VITE_FIREBASE_API_KEY=AIzaSyCJy1AjUFmVxl4DwKIZEMQ6V7IgLCjSx1w
VITE_FIREBASE_AUTH_DOMAIN=dc-quote-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dc-quote-system
VITE_FIREBASE_STORAGE_BUCKET=dc-quote-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=159799268870
VITE_FIREBASE_APP_ID=1:159799268870:web:8d9dd03990fbce9e6f5587